# WOL

WakeOnLanAPI/: .gitignore  WakeOnLan.sln
WakeOnLanAPI/Data/: Context.cs  DbData.csproj  MutatedContext.cs
WakeOnLanAPI/Data/Entities/: Device.cs  User.cs
WakeOnLanAPI/Data/Entities/Abstracts/: BaseEntity.cs  IBaseEntity.cs
WakeOnLanAPI/Dto/: Dto.csproj
WakeOnLanAPI/Dto/AppSettings/: JwtAppSettings.cs  MikroTikAppSettings.cs  RouterBrand.cs  RouterSshSettings.cs  SystemUserSettings.cs
WakeOnLanAPI/Dto/Services/: DeviceModel.cs
WakeOnLanAPI/Dto/Services/Auth/: AuthModel.cs  LoginResponseModel.cs  TokenValidStateModel.cs
WakeOnLanAPI/Dto/Services/NetworkManager/: PingedDeviceModel.cs
WakeOnLanAPI/Dto/Services/UserSecurityManager/: UserClaimData.cs
WakeOnLanAPI/Extensions/: Extensions.csproj  StringExtensions.cs  UserClaimDataExtension.cs
WakeOnLanAPI/Services/: Initialize.cs  Services.csproj
WakeOnLanAPI/Services/Auth/: AuthService.cs  IAuthService.cs
WakeOnLanAPI/Services/BusinessLogic/NetworkManager/: INetworkManagerService.cs  NetworkManagerService.cs
WakeOnLanAPI/Services/BusinessLogic/NetworkManager/Clients/: IRouterClient.cs  KeeneticRouterClient.cs
WakeOnLanAPI/Services/Crud/: DeviceCrudService.cs
WakeOnLanAPI/Services/Crud/Abstracts/: IDeviceCrudService.cs
WakeOnLanAPI/Services/Crud/Base/: CrudService.cs  ICrudService.cs
WakeOnLanAPI/Services/DbTransactions/: Repository.cs  TransactionScope.cs  TransactionScopeFactory.cs
WakeOnLanAPI/Services/DbTransactions/Abstracts/: IRepository.cs  ITransactionScope.cs  ITransactionScopeFactory.cs
WakeOnLanAPI/Services/User/Provider/: IUserProvider.cs  UserProvider.cs  UserProviderException.cs
WakeOnLanAPI/Services/User/SystemScopeAccessor/: ISystemUserScopeAccessor.cs  SystemUserScope.cs  SystemUserScopeAccessor.cs
WakeOnLanAPI/WOLLib/: WOLLib.csproj  WakeOnLanTools.cs
WakeOnLanAPI/WakeOnLan/: Program.cs  WakeOnLan.csproj
WakeOnLanAPI/WakeOnLanApi/: Program.cs  WebAPI.csproj  backup.appsettings.json
WakeOnLanAPI/WakeOnLanApi/Controllers/: AuthController.cs  HealthController.cs  NetworkManagerController.cs
WakeOnLanAPI/WakeOnLanApi/Properties/: launchSettings.json
WakeOnLanAPI/WakeOnLanLib/: WakeOnLanLib.csproj
WakeOnLanAPI/WakeOnLanLib/Properties/: AssemblyInfo.cs  WakeOnLanLib.rd.xml
WakeOnLanUI/: cleanJs.js  cleanMaps.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
WakeOnLanUI/src/: main.ts
WakeOnLanUI/src/api/: wol-api-routes.ts  wol-api.ts  wol-axios.ts
WakeOnLanUI/src/components/app-layout-navigation/: AppLayoutNavigation.vue
WakeOnLanUI/src/components/navbar/components/: AppNavbarActions.vue
WakeOnLanUI/src/components/navbar/components/dropdowns/: ProfileDropdown.vue
WakeOnLanUI/src/components/sidebar/: NavigationRoutes.ts
WakeOnLanUI/src/i18n/: index.ts
WakeOnLanUI/src/i18n/locales/: ru.json
WakeOnLanUI/src/pages/admin/dashboard/: Dashboard.vue
WakeOnLanUI/src/pages/auth/: Login.vue
WakeOnLanUI/src/pages/billing/: Invoices.vue
WakeOnLanUI/src/pages/settings/language-switcher/: LanguageSwitcher.vue
WakeOnLanUI/src/pages/wol/: device-list.vue
WakeOnLanUI/src/pages/wol/components/: device-card.vue
WakeOnLanUI/src/router/: index.ts
WakeOnLanUI/src/services/: routerService.ts
WakeOnLanUI/src/stores/: auth-store.ts
WakeOnLanUI/src/types/: auth.ts  network-manager.ts
